{
  "name": "hvac-ai-visibility",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit && node scripts/check-prompts.mjs",
    "check:prompts": "node scripts/check-prompts.mjs",
    "check:gemini": "node scripts/check-gemini-access.mjs",
    "check:bright-aio": "node scripts/check-bright-data-aio.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.0",
    "google-auth-library": "^10.7.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
